1번 클래스 
# 클래스 - 틀은 하나 인데 붕어빵은 무한히 많이 많들 수  있다.

class Unit:
    def __init__(self, name, hp, damage):
        # __init__ -> 생성자이다 , 함수에 정의된 self제외 개수만큼 보내 주어야한다.
        self.name = name
        self.hp = hp
        self.damage = damage
        print("{0} 유닛이 생성 되었습니다.".format(self.name))
        print("체력 {0}, 공격력{1}".format(self.hp, self.damage))


marine1 = Unit("마린", 40, 5)
marine2 = Unit("마린", 40, 5)
tank = Unit("탱크", 150, 35)

# 레이스 : 공중 유닛, 비행기. 클로킹 (상대방에게 보이지 않음)
wraith1 = Unit("레이스", 80, 5)
print("유닛이름 : {0}, 공격력 : {1}".format(wraith1.name, wraith1.damage))
# 맴버변수 외부에서 사용가능하다 {name, damage}

# 마인들 컨트롤 : 상대방 유닛을 내 것으로 만드는 것(빼앗음)
wraith2 = Unit("빼앗은 레이스", 80, 5)
wraith2.clocking = True

if wraith2.clocking == True:
    print("{0}는 현재 클로킹 상태입니다.".format(wraith2.name))
class AttackUnit:
    def __init__(self, name, hp, damage):
        
        self.name = name
        self.hp = hp
        self.damage = damage
      
    def attack(self, location):
        print("{0} : {1} 방향으로 적군을 공격 합니다. [공격력{2}]"\
            .format(self.name, location, self.damage))

    def damaged(self, damage):
        print("{0} : {1} 데미지를 입었습니다.".format(self.name, damage))
        self.hp -= damage
        print("{0} : 현재 체력은 {1} 입니다.".format(self.name, self.hp))
        if self.hp <= 0:
            print("{0} : 파괴되었습니다.".format(self.name))

# 파이어뱃 : 공격 유닛, 화염방사기.
firebat1 = AttackUnit("파이어뱃", 50, 16)
firebat1.attack("5시")

# 공격 2번 받는다고 가정
firebat1.damaged(25)
firebat1.damaged(25)

# 매딕 : 의무병 
# 드랍쉽 : 공중 유닛, 수송기. 마린 / 파이어뱃 / 탱크 등을 수송. 공격 x

# 날 수 있는 기능을 가진 클래스 
class Flyable : 
    def __init__(self, flying_speed):
        self.flying_speed = flying_speed

    def fly(self, name, location):
        print("{0} : {1} 방향으로 날아갑니다. [속도 {2}]"\
            .format(name, location, self.flying_speed))

# 공중 공격 유닛 클래스 
class FlyableAttackUnit(AttackUnit, Flyable):
    def __init__(self, name, hp, damage, flying_speed):
        AttackUnit.__init__(self, name, hp, damage)
        Flyable.__init__(self, flying_speed)

# 발키리 : 공중 공격 유닛, 한번에 14발 미사일 발사
valkyrie = FlyableAttackUnit("발키리", 200, 6, 5)
valkyrie.fly(valkyrie.name, "3시")




4번 
# import sys
# print("python", "Java", file=sys.stdout) # 표준 출력
# print("python", "Java", file=sys.stderr) # 표준 에러

# 시험성적
# scores = {"수학" : 0 , "영어": 50, "코딩":100}
# for subject, score in scores.items(): # key, value 쌍으로 튜플로 보내주기 
#     # print(subject, score)
#     print(subject.ljust(8), str(score).rjust(4), sep=":")
#     # ljust(8) -> 왼쪽 8칸의 공간을 만들고 사용하라
      # rjust(8) -> 오른쪽 위와 동일 

# 은행 대기순번표
# 001, 002, 003, ....
# for num in range(1, 21):
#     print("대기번호 : " + str(num).zfill(3))
    # .zfill(3) 값이 없는 빈공간에 대해 0으로 채워 주어라 

answer = input("아무 값이나 입력하세요 : ")
print(type(answer))
print("입력하신 값은 " + str(answer) + "입니다.")

5번 다양한 출력 포맷
# 다양한 출력 포맷

# 빈 자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10차기 공간을 확보 
print("{0: > 10}".format(500))
# 양수 일 땐 +로 표시, 음수 일 땐 -로 표시 
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))
# 왼쪽 정렬하고, 빈칸을 _로 채움
print("{0:_<10}".format(500))
# 3자리 마다 콤마를 찍어주기 
print("{0:,}".format(100000000000))
# 3자리 마다 콤마를 찍어주기, +- 부호도 붙이기 
print("{0:+,}".format(100000000000)) 
print("{0:+,}".format(-100000000000)) 

# 3자리 마다 콤마를 찍어주기, 부호도 붙이고, 자릿수 확보하기 
# 돈이 많으면 행복하니까, 빈자리는 ^로 채워주기 
print("{0:^<+30,}".format(100000000000))

# 소수점 출력 
print("{0:f}".format(5/3))
# 소수점 특정 자리수 까지만 표시 (소수점 3째 자리에서 반올림)
print("{0:.2f}".format(5/3))

6번 파일 입출력 
# 파일 입출력 
score_file = open("score.txt", "w", encoding="utf8")
print("수학:0", file=score_file)
print("영어:80", file=score_file)
# score_file.close()

score_file = open("score.txt", "a", encoding="utf8")
score_file.write("과학 : 80")
score_file.write("\n코딩 : 100")
score_file.close()

score_file = open("score.txt", "r", encoding="utf8")
print(score_file.read())
score_file.close()

score_file = open("score.txt", "r", encoding="utf8")
print(score_file.readline(), end="") # 줄별로 읽기, 한 줄로 읽고 커서는 다음 줄로 이동 
print(score_file.readline(), end="")
print(score_file.readline(), end="")
print(score_file.readline(), end="")
# score_file.close()

score_file = open("score.txt", "r", encoding="utf8")
while True : 
    line = score_file.readline()
    if not line:
        break
    print(line, end="")
score_file.close()

score_file = open("score.txt", "r", encoding="utf8")
lines = score_file.readlines() # list형태로 저장 
for line in lines:
    print(line, end=" ")
score_file.close()

7번 pickle
import pickle

profile_file = open("profile.pickle", "wb")
profile = {"이름":"박명수", "나이":30, "취미":["축구", "골프", "코딩"]}
print(profile)
pickle.dump(profile, profile_file) # profile에 있는 정보를 file에 저장 
profile_file.close()

profile_file = open("profile.pickle", "rb") # read + binary
profile = pickle.load(profile_file) # file에 있는 정보를 profile에 불러오기 
print(profile)
profile_file.close()

8번 with

# with -> close따로 해줄 필요가 없다

import pickle

with open("profile.pickle", "rb") as profile_file:
    print(pickle.load(profile_file))

with open("study.txt", "w", encoding="utf8") as study_file:
    study_file.write("파이썬을 열심히 공부하고 있어요")


with open("study.txt", "r", encoding="utf8") as study_file:
    print(study_file.read())    

8번 퀴즈
"""당신의 회사에서는 매주 1회 작성해야 하는 보고서가 있습니다.
보고서는 항상 아래와 같은 형태로 출력되어야 합니다.

- x 주차 주간 보고 -
부서 : 
이름 :
업무 요약 :

1주차 부터 50주차까지의 보고서 파일을 만드는 프로그램을 작성하시오.

조건 : 파일명은 '1주차.txt', '2주차.txt',... 와 같이 만듭니다.
"""

for i in range(1, 51):
    with open(str(i) + "주차.txt", "w", encoding="utf8") as report_file:
        report_file.write("- {0} 주차 주간보고 -". format(i))
        report_file.write("\n부서 : ")
        report_file.write("\n이름 : ")
        report_file.write("\n업무 요약 : ")
